../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_ADC2_Init	3
../Core/Src/main.c:368:13:MX_ADC3_Init	3
../Core/Src/main.c:420:13:MX_CAN1_Init	2
../Core/Src/main.c:457:13:MX_CAN2_Init	2
../Core/Src/main.c:494:13:MX_CAN3_Init	2
../Core/Src/main.c:531:13:MX_I2C1_Init	4
../Core/Src/main.c:579:13:MX_I2C2_Init	4
../Core/Src/main.c:627:13:MX_I2C3_Init	4
../Core/Src/main.c:679:13:MX_QUADSPI_Init	2
../Core/Src/main.c:714:13:MX_SPI1_Init	2
../Core/Src/main.c:754:13:MX_SPI2_Init	2
../Core/Src/main.c:794:13:MX_SPI3_Init	2
../Core/Src/main.c:834:13:MX_SPI4_Init	2
../Core/Src/main.c:874:13:MX_SPI5_Init	2
../Core/Src/main.c:914:13:MX_SPI6_Init	2
../Core/Src/main.c:954:13:MX_TIM1_Init	10
../Core/Src/main.c:1046:13:MX_TIM2_Init	5
../Core/Src/main.c:1099:13:MX_TIM3_Init	7
../Core/Src/main.c:1160:13:MX_TIM4_Init	7
../Core/Src/main.c:1221:13:MX_UART4_Init	2
../Core/Src/main.c:1256:13:MX_UART5_Init	2
../Core/Src/main.c:1291:13:MX_UART7_Init	2
../Core/Src/main.c:1326:13:MX_UART8_Init	2
../Core/Src/main.c:1361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1431:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1464:13:MX_DMA_Init	1
../Core/Src/main.c:1488:13:MX_GPIO_Init	1
../Core/Src/main.c:1562:6:MPU_Config	1
../Core/Src/main.c:1593:6:Error_Handler	1
