../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:224:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_CAN_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:401:6:HAL_CAN_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:477:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:597:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:668:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:740:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:779:6:HAL_SPI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:972:6:HAL_SPI_MspDeInit	7
../Core/Src/stm32f7xx_hal_msp.c:1103:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1135:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1173:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1293:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1321:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1365:6:HAL_UART_MspInit	15
../Core/Src/stm32f7xx_hal_msp.c:1653:6:HAL_UART_MspDeInit	8
